@import '../../styles/variables';
.projects{
  min-height: 100vh;
  width: 100%;
  padding: 5rem 6% 2rem;
  background: rgb(0,16,17);
  background: linear-gradient(200deg, rgba(0,16,17,1) 25%, rgba(13,45,66,1) 100%);
    &__cadre{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height:100%;
      padding: 2em 5em;
      gap: 2rem;
      padding-bottom: 6rem;
      position: relative;
    }
    &__title{
      font-size: 5rem;
      height: 8rem;
      margin-bottom: 5rem;
      color: $color;
      font-weight: 700;
      span{
        color: $color-secondary;
      }
    }
    &__gallery{
      display: flex;
      width: 100%;
      justify-content: center;
      gap:4px;
    }
    &__card-container{
      p{
        text-align: center;
      }
      h2{
        font-size: 1.6rem;
        color: $color-bg-2;
        font-weight: 700;
      }
      button{
        height: 4rem;
        color: $color-bg;
        font-size: 1.2rem;
        letter-spacing: 0.2rem;
        padding: 0.5rem 1rem;
        background-color: $color-secondary;
        border: 0.2rem solid $color-secondary;
        border-radius: 0.8rem;
        &:hover{
          color: $color;
        }
      }
      gap: 3rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding:1.5rem;
      height: 300px;
      border:0.2rem solid $color-secondary;
      background-color: $color;
      border-radius: 0.8rem;
      transition: 0.5s ease-in-out;
      flex:1;
      &:hover{
        flex: 3;
        cursor:pointer;
      }
    }
}

@media (max-width:1200px){
  .projects {
    padding: 1rem 3% 1rem 3%;
  }
}

@media (max-width:768px){
  .projects{
  padding: 2rem 2% 2rem;

  }
}

@media (max-width:425px){

  .projects{
    &__title{
      font-size: 4rem;
    }
    &__gallery{
      flex-direction: column;
    }
    &__card-container{
      flex:1;
    }
  }
}